PORT = 5000
MONGODB_URI = mongodb+srv://ticketlessApp:ticketlessApp@cluster0.v4ho8ki.mongodb.net/?retryWrites=true&w=majority
DB_NAME = Tickety
JWT_SECRET = KJ0DS4MKeKbesG2MMLS8zkpnfaPhgXR8
REFRESH_TOKEN_SECRET = M3KEKN48ibNey8j66K9QMYui12KgtlOd